APP_ENV=local
APP_KEY=base64:/E5fP1UOC/SvtNw718Kg237K34NRIqJNVkrZGnNUtYM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel/pruebaGeopago/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
